@media only screen and (min-width:38rem){

header, main, nav, footer {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    grid-template-columns: 24px auto;
}

.hamburger {
    display: none;
}

.navigation {
    display: block;
    border-bottom: solid 1px rgb(184, 119, 245);
}
.navigation ul{
    display: flex;
}

.navigation a{
    border: none;
    font-size: 1.5rem;
}

.content{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}

.aboutme {
    grid-area: 1/1/2/1;
    padding: 1rem;
}

.studentphoto {
    grid-area: 1/2/1/2;
    padding: 1rem;

}
.studentphoto img{
    position: relative;
    width: 350px;

}
.certificates {
     grid-area: 2/1/2/3;
    padding: 1rem;
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}

.aboutme p{
    padding-left: 1.5rem;
    font-size: 25px;
}

.courselist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.content{
    position: relative;
}

}